{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "arrow-parens": ["warn", "always"],
    "camelcase": ["error", { "properties": "never", "ignoreImports": true }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "eqeqeq": ["error", "always"],
    "indent": ["error", 2],
    "key-spacing": "warn",
    "max-lines": ["error", 200],
    "prefer-const": ["error", { "destructuring": "any" }],
    "quotes": ["error", "single"],
    "require-await": "error",
    "semi": ["error", "always"],
    "no-else-return": ["error", { "allowElseIf": true }],
    "no-shadow": "warn",
    "no-trailing-spaces": "warn",
    "no-unneeded-ternary": ["warn", { "defaultAssignment": false }],
    "no-unused-vars": [
      "warn",
      { "args": "none", "argsIgnorePattern": "^_$", "vars": "local" }
    ],
    "no-unreachable": "error",
    "no-var": "error",
    "react/prop-types": ["off"]
  }
}
